{% extends "base.nj" %}
{% block content %}
<!DOCTYPE html>
<html>
    {% include "head.nj" %}
<body>
    <div class="workspace">
     {% include "header.nj" %}
     <section>
        <div class="main">
            {% include "sidebar.nj" %}
            <div class="content">
                 <div class="wrapper">
                    <div class="expected">
                        <h1>Ожидаемая посылка | Ожидаемые посылки</h1>
                        <button>Создать ожидаемую посылку</button>
                    </div>
                    <div class="input-block">
                        <input type="text" placeholder="Поиск товара: трекинг, заголовок, ID">
                    </div>
                </div>
            </div>
        </div>
        </section
    </div>
    {% extends "base.nj" %}
{% block content %}
</body>

</html>