<section>
    <header class="row" style="display:flex; flex-direction:row">
        <div class="sidebar">
            <a href="#">
                <img src="assets/images/w.png">
            </a>
        </div>
        <div class="content">
            <div class="content-header">
                <a href="index.html" class="btn-group active-btn">
                    <span>New York</span>
                </a>
                <a href="delaware.html" class="btn-group">
                    <span>Delaware</span>
                </a>
            </div>
            <div>
                <div class="drop-dwn">
                    <div class="avatar">
                        <img src="assets/images/user.svg">
                    </div>
                    <div class="username">
                        <span>Yrys</span>
                        <span>100$</span>
                    </div>
                    <div class="indicator">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
                <div class="drop-content">
                    <p>ID : <span>#516556</span></p>
                    <hr>
                    <div class="navigations">
                        <a href="#">Профиль</a>
                        <a href="#">Пополнить баланс</a>
                        <a href="#">Мои адреса</a>
                        <a href="#">Настройки</a>
                        <a href="#">Статистика</a>
                        <a href="#">Выход</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="sidebar-mobile">
                <svg class="svg-menu" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path> 
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>  
            </div>
            <div class="content-mobile">
                <a href="#">
                    <img src="assets/images/w.png">
                </a>
            </div>
    </header>
       <div class="menu-mobile">
            <div class="toolbar-mobile" id="myToolbar">
                 <svg class="svg-menu" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"></path> 
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
             <a href="index.html" class="profile">
                <div class="image">
                    <img src="assets/images/user.svg" alt="">
                </div>
                <div class="title">
                    <div>Мой аккаунт</div>
                    <span>Ваши адреса</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="expected.html" class="profile active-profile">
                <div class="image">
                    <img src="assets/images/clock.svg" alt="">
                </div>
                <div class="title">
                    <div>Ожидаемые</div>
                    <span>Ожидаемые посыки</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="trades-storage.html" class="profile">
                <div class="image">
                    <img src="assets/images/planning.svg" alt="">
                </div>
                <div class="title">
                    <div>На складе</div>
                    <span>Посылки на складе</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="in-process.html" class="profile">
                <div class="image">
                    <img src="assets/images/folder.svg" alt="">
                </div>
                <div class="title">
                    <div>В процессе</div>
                    <span>Пакующиеся посылки</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="send-goods.html" class="profile">
                <div class="image">
                    <img src="assets/images/send.svg" alt="">
                </div>
                <div class="title">
                    <div>Отправлено</div>
                    <span>Отправленные посылки</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="help.html" class="profile">
                <div class="image">
                    <img src="assets/images/social-care.svg" alt="">
                </div>
                <div class="title">
                    <div>Помощь при закупке</div>
                    <span>Мои заказы</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="requests.html" class="profile">
                <div class="image">
                    <img src="assets/images/video-conference.svg" alt="">
                </div>
                <div class="title">
                    <div>Спец запросы</div>
                    <span>Действия с посылками</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="view-page.html" class="profile">
                    <div class="image">
                        <img src="assets/images/rating.svg" alt="">
                    </div>
                    <div class="title">
                        <div>Лента отзывов</div>
                        <span>Отзывы о магазинах</span>
                    </div>
                    <div class="arrow-icon">
                        <i class="fas fa-angle-right"></i>
                    </div>
                </a>

            <a href="support.html" class="profile">
                <div class="image">
                    <img src="assets/images/technical-support.svg" alt="">
                </div>
                <div class="title">
                    <div>Поддержка</div>
                    <span>Написать нам</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>

            <a href="calculator.html" class="profile">
                <div class="image">
                    <img src="assets/images/abacus.svg" alt="">
                </div>
                <div class="title">
                    <div>Калькулятор</div>
                    <span>Расчет доставки</span>
                </div>
                <div class="arrow-icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </a>
           <a id="menu" href="#" class="icon">&#9776;</a> 
            </div>
        </div>
</section>